<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Principale_ihm</class>
 <widget class="QMainWindow" name="Principale_ihm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1005</width>
    <height>709</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="J1B11" native="true">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>290</y>
      <width>51</width>
      <height>61</height>
     </rect>
    </property>
    <zorder>main_conteneur</zorder>
   </widget>
   <widget class="QWidget" name="J1B21" native="true">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>290</y>
      <width>51</width>
      <height>61</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="J1B31" native="true">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>290</y>
      <width>51</width>
      <height>61</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="J1B41" native="true">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>290</y>
      <width>51</width>
      <height>61</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="J1B51" native="true">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>290</y>
      <width>51</width>
      <height>61</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="J1B71" native="true">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>290</y>
      <width>51</width>
      <height>61</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="J1B61" native="true">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>290</y>
      <width>51</width>
      <height>61</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="J1B81" native="true">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>290</y>
      <width>51</width>
      <height>61</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="J1B91" native="true">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>290</y>
      <width>51</width>
      <height>61</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="J1B72" native="true">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>360</y>
      <width>51</width>
      <height>61</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="J1B62" native="true">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>360</y>
      <width>51</width>
      <height>61</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="J1B42" native="true">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>360</y>
      <width>51</width>
      <height>61</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="J1B82" native="true">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>360</y>
      <width>51</width>
      <height>61</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="J1B92" native="true">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>360</y>
      <width>51</width>
      <height>61</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="J1B22" native="true">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>360</y>
      <width>51</width>
      <height>61</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="J1B12" native="true">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>360</y>
      <width>51</width>
      <height>61</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="J1B32" native="true">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>360</y>
      <width>51</width>
      <height>61</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="J1B52" native="true">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>360</y>
      <width>51</width>
      <height>61</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="J1B73" native="true">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>430</y>
      <width>51</width>
      <height>61</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="J1B63" native="true">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>430</y>
      <width>51</width>
      <height>61</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="J1B43" native="true">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>430</y>
      <width>51</width>
      <height>61</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="J1B83" native="true">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>430</y>
      <width>51</width>
      <height>61</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="J1B93" native="true">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>430</y>
      <width>51</width>
      <height>61</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="J1B23" native="true">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>430</y>
      <width>51</width>
      <height>61</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="J1B13" native="true">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>430</y>
      <width>51</width>
      <height>61</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="J1B33" native="true">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>430</y>
      <width>51</width>
      <height>61</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="J1B53" native="true">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>430</y>
      <width>51</width>
      <height>61</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="J2B71" native="true">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>150</y>
      <width>51</width>
      <height>61</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="J2B61" native="true">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>150</y>
      <width>51</width>
      <height>61</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="J2B41" native="true">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>150</y>
      <width>51</width>
      <height>61</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="J2B81" native="true">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>150</y>
      <width>51</width>
      <height>61</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="J2B91" native="true">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>150</y>
      <width>51</width>
      <height>61</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="J2B11" native="true">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>160</y>
      <width>51</width>
      <height>61</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="J2B31" native="true">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>150</y>
      <width>51</width>
      <height>61</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="J2B51" native="true">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>150</y>
      <width>51</width>
      <height>61</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="J2B72" native="true">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>80</y>
      <width>51</width>
      <height>61</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="J2B62" native="true">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>80</y>
      <width>51</width>
      <height>61</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="J2B42" native="true">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>80</y>
      <width>51</width>
      <height>61</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="J2B82" native="true">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>80</y>
      <width>51</width>
      <height>61</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="J2B92" native="true">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>80</y>
      <width>51</width>
      <height>61</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="J2B22" native="true">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>80</y>
      <width>51</width>
      <height>61</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="J2B12" native="true">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>80</y>
      <width>51</width>
      <height>61</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="J2B32" native="true">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>80</y>
      <width>51</width>
      <height>61</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="J2B52" native="true">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>80</y>
      <width>51</width>
      <height>61</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="J2B73" native="true">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>10</y>
      <width>51</width>
      <height>61</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="J2B63" native="true">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>10</y>
      <width>51</width>
      <height>61</height>
     </rect>
    </property>
    <zorder>main_conteneur</zorder>
   </widget>
   <widget class="QWidget" name="J2B43" native="true">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>10</y>
      <width>51</width>
      <height>61</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="J2B83" native="true">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>10</y>
      <width>51</width>
      <height>61</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="J2B93" native="true">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>10</y>
      <width>51</width>
      <height>61</height>
     </rect>
    </property>
    <zorder>main_conteneur</zorder>
   </widget>
   <widget class="QWidget" name="J2B23" native="true">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>10</y>
      <width>51</width>
      <height>61</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="J2B13" native="true">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>10</y>
      <width>51</width>
      <height>61</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="J2B33" native="true">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>10</y>
      <width>51</width>
      <height>61</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="J2B53" native="true">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>10</y>
      <width>51</width>
      <height>61</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>550</y>
      <width>381</width>
      <height>32</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QPushButton" name="carte1">
       <property name="text">
        <string>C1</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="carte2">
       <property name="text">
        <string>C2</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="carte3">
       <property name="text">
        <string>C3</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="carte4">
       <property name="text">
        <string>C4</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="carte5">
       <property name="text">
        <string>C5</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="carte6">
       <property name="text">
        <string>C6</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>810</x>
      <y>10</y>
      <width>120</width>
      <height>100</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QPushButton" name="bouton_sauvegarder">
       <property name="text">
        <string>Sauvegarder</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="bouton_quitter">
       <property name="text">
        <string>Quitter</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QPushButton" name="borne2">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>220</y>
      <width>71</width>
      <height>71</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>borne.jpg</normaloff>borne.jpg</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>50</width>
      <height>50</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="borne1">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>220</y>
      <width>71</width>
      <height>71</height>
     </rect>
    </property>
    <property name="baseSize">
     <size>
      <width>0</width>
      <height>0</height>
     </size>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>borne.jpg</normaloff>borne.jpg</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>50</width>
      <height>50</height>
     </size>
    </property>
   </widget>
   <widget class="QWidget" name="J2B21" native="true">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>150</y>
      <width>51</width>
      <height>61</height>
     </rect>
    </property>
    <zorder>layoutWidget</zorder>
   </widget>
   <widget class="QPushButton" name="borne3">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>220</y>
      <width>71</width>
      <height>71</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>borne.jpg</normaloff>borne.jpg</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>50</width>
      <height>50</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="borne4">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>220</y>
      <width>71</width>
      <height>71</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>borne.jpg</normaloff>borne.jpg</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>50</width>
      <height>50</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="borne5">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>220</y>
      <width>71</width>
      <height>71</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>borne.jpg</normaloff>borne.jpg</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>50</width>
      <height>50</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="borne9">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>220</y>
      <width>71</width>
      <height>71</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>borne.jpg</normaloff>borne.jpg</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>50</width>
      <height>50</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="borne8">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>220</y>
      <width>71</width>
      <height>71</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>borne.jpg</normaloff>borne.jpg</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>50</width>
      <height>50</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="borne7">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>220</y>
      <width>71</width>
      <height>71</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>borne.jpg</normaloff>borne.jpg</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>50</width>
      <height>50</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="borne6">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>220</y>
      <width>71</width>
      <height>71</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>borne.jpg</normaloff>borne.jpg</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>50</width>
      <height>50</height>
     </size>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1005</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuOptions">
    <property name="title">
     <string>Options</string>
    </property>
    <addaction name="actionQuitter"/>
   </widget>
   <widget class="QMenu" name="menuNouvelle_Partie">
    <property name="title">
     <string>Nouvelle Partie</string>
    </property>
    <widget class="QMenu" name="menuJoueur_VS_IA">
     <property name="title">
      <string>Joueur VS IA</string>
     </property>
     <addaction name="actionJvIA0"/>
     <addaction name="actionJvIA1"/>
     <addaction name="actionJvIA2"/>
     <addaction name="actionJvIA3"/>
    </widget>
    <widget class="QMenu" name="menuIA_VS_IA">
     <property name="title">
      <string>IA VS IA</string>
     </property>
     <widget class="QMenu" name="menuIA0">
      <property name="title">
       <string>IA0</string>
      </property>
      <addaction name="actionIA0_VS_IA0"/>
      <addaction name="actionVS_IA1"/>
      <addaction name="actionVS_IA2"/>
      <addaction name="actionVS_IA3"/>
     </widget>
     <widget class="QMenu" name="menuIA1">
      <property name="title">
       <string>IA1</string>
      </property>
      <addaction name="actionVS_IA1_2"/>
      <addaction name="actionVS_IA2_2"/>
      <addaction name="actionVS_IA3_2"/>
     </widget>
     <widget class="QMenu" name="menuIA2">
      <property name="title">
       <string>IA2</string>
      </property>
      <addaction name="actionVS_IA2_3"/>
      <addaction name="actionVS_IA3_3"/>
     </widget>
     <widget class="QMenu" name="menuIA3">
      <property name="title">
       <string>IA3</string>
      </property>
      <addaction name="actionVS_IA3_4"/>
     </widget>
     <addaction name="menuIA0"/>
     <addaction name="menuIA1"/>
     <addaction name="menuIA2"/>
     <addaction name="menuIA3"/>
    </widget>
    <addaction name="menuJoueur_VS_IA"/>
    <addaction name="menuIA_VS_IA"/>
   </widget>
   <addaction name="menuOptions"/>
   <addaction name="menuNouvelle_Partie"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionQuitter">
   <property name="text">
    <string>Quitter</string>
   </property>
   <property name="shortcut">
    <string>Meta+Q</string>
   </property>
  </action>
  <action name="actionJvIA0">
   <property name="text">
    <string>IA0</string>
   </property>
  </action>
  <action name="actionJvIA1">
   <property name="text">
    <string>IA1</string>
   </property>
  </action>
  <action name="actionJvIA2">
   <property name="text">
    <string>IA2</string>
   </property>
  </action>
  <action name="actionJvIA3">
   <property name="text">
    <string>IA3</string>
   </property>
  </action>
  <action name="actionIA0_VS_IA0">
   <property name="text">
    <string>VS IA0</string>
   </property>
  </action>
  <action name="actionVS_IA1">
   <property name="text">
    <string>VS IA1</string>
   </property>
  </action>
  <action name="actionVS_IA2">
   <property name="text">
    <string>VS IA2</string>
   </property>
  </action>
  <action name="actionVS_IA3">
   <property name="text">
    <string>VS IA3</string>
   </property>
  </action>
  <action name="actionVS_IA1_2">
   <property name="text">
    <string>VS IA1</string>
   </property>
  </action>
  <action name="actionVS_IA2_2">
   <property name="text">
    <string>VS IA2</string>
   </property>
  </action>
  <action name="actionVS_IA3_2">
   <property name="text">
    <string>VS IA3</string>
   </property>
  </action>
  <action name="actionVS_IA2_3">
   <property name="text">
    <string>VS IA2</string>
   </property>
  </action>
  <action name="actionVS_IA3_3">
   <property name="text">
    <string>VS IA3</string>
   </property>
  </action>
  <action name="actionVS_IA3_4">
   <property name="text">
    <string>VS IA3</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>bouton_quitter</sender>
   <signal>clicked()</signal>
   <receiver>Principale_ihm</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>846</x>
     <y>121</y>
    </hint>
    <hint type="destinationlabel">
     <x>648</x>
     <y>-12</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionQuitter</sender>
   <signal>triggered()</signal>
   <receiver>Principale_ihm</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>501</x>
     <y>350</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
